.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 0.2rem solid #fff;
    
}

.header .title{
    margin-bottom: 2rem;
}


.title h1{
   
    text-align: left;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.9rem;

}


.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.3rem;
}

.information p::before{
    content: '';
    width: 1rem;
    height: 1rem;
    background-image: url(/assets/src/imgs/icons/job.svg);
    background-repeat: no-repeat;
    display: inline-block;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before{
    background-image: url(/assets/src/imgs/icons/job.svg);
}

.information .location::before{
    background-image: url(/assets/src/imgs/icons/location.svg);
}
.information .mail::before{
    background-image: url(/assets/src/imgs/icons/mail.svg);
}
.information .whatsapp::before{
    background-image: url(/assets/src/imgs/icons/whatsapp.svg);
}


@media only screen and (min-width: 768px){

    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: left;
        max-width: 330px;
        
    }
    .header .information{
        grid-area: information;
    }

}
    
@media only screen and (min-width: 312px){

    .header .title{
        grid-area: title;
        text-align: left;
        max-width: 330px;
    }

}
